{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        com.github.igrishaev/farseer-client {:mvn/version "0.1.1"}
        org.clojure/data.json               {:mvn/version "2.4.0"}}
 :aliases {:code-formatter {:replace-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                            :main-opts ["-m" "cljfmt.main"]}
           :code-coverage {:extra-paths ["test"]
                           :extra-deps {cloverage/cloverage {:mvn/version "1.2.3"}}
                           :main-opts ["-m" "cloverage.coverage"]}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
